Project/CTransport/CTransport/LocationSearchRoute.xaml

<Page
    x:Class="CTransport.LocationSearchRoute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTransport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ComboBox  x:Name="cboRoute" 
                  PlaceholderText="Select End Location"  FontSize="15"
                 
                  HorizontalAlignment="Left"  ItemsSource="{Binding}" Margin="32,91,0,0" 
                   VerticalAlignment="Top" Width="217" Height="Auto"
                  SelectionChanged="cboRoute_SelectionChanged">
            <!-- RenderTransformOrigin="0.495,0.726"> -->
        </ComboBox>
        <TextBlock x:Name="resultTextBlock" FontSize="20" HorizontalAlignment="Left" Margin="32,173,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="441" Width="337"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="261,53,0,0" VerticalAlignment="Top" 
                Click="Button_Click"/>
        <!-- <TextBox x:Name="Location" IsTextPredictionEnabled="True" HorizontalAlignment="Left" 
                 Margin="106,125,0,0" 
                 TextWrapping="Wrap" 
                  Text="{Binding}"  VerticalAlignment="Top" TextChanged="Location_TextChanged"/> -->
        <AutoSuggestBox x:Name="Location" PlaceholderText="Search Boarding Point"
                        ItemsSource="{Binding}"
                        HorizontalAlignment="Left" 
                        TextChanged="Suggestions_TextChanged"
                        
                        Margin="32,35,0,0" 
                        VerticalAlignment="Top" Width="217"/>
        <!--  <ListBox x:Name="Loc" ItemsSource="{Binding}" HorizontalAlignment="Left" 
                 Height="31" Margin="95,178,0,0" VerticalAlignment="Top"
                 
                 Width="73" SelectionChanged="Loc_SelectionChanged"/> -->
    </Grid>
</Page>
