Project/CTransport/CTransport/MainPage.xaml

<Page
    x:Class="CTransport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   d:DesignWidth="480" d:DesignHeight="768"
    xmlns:local="using:C_Transport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background= "Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="10.647"/>
            <RowDefinition Height="112.687"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,6.353,0,28.334">
            <TextBlock x:Name="ApplicationTitle" HorizontalAlignment="Left"
        		Text="CTRANSPORT" Margin="15,10,0,0"
        		VerticalAlignment="Top"
        		Width="370"
        		Style="{StaticResource HeaderTextBlockStyle}" Height="68"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,112.353,12,0.666" Grid.RowSpan="3">
            <TextBox Height="42" HorizontalAlignment="Left" Margin="36,87,0,0" Name="textBox1" VerticalAlignment="Top" Width="300" TextChanged="textBox1_TextChanged" ToolTipService.ToolTip="" />
            <Button Content="SignIn" Height="42" HorizontalAlignment="Left" Margin="114,259,0,0" x:Name="SignIn"  VerticalAlignment="Top" Width="160" Click="SignIn_Click" />
            <TextBlock FontSize="20"   HorizontalAlignment="Left" Margin="37,57,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="37,146,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <PasswordBox Height="42" HorizontalAlignment="Left" Margin="36,176,0,0" Name ="Passwordbox"  VerticalAlignment="Top" Width="300" PasswordChanged="Passwordbox_PasswordChanged" ToolTipService.ToolTip="Enter Password"/>
        </Grid>
    </Grid>

</Page>
