Project/ShuttleService/ShuttleService/MainPage.xaml

<Page
    x:Class="ShuttleService.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShuttleService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ComboBox  x:Name="endroute" 
                  PlaceholderText="Select End Location"  FontSize="15"
                 
                  HorizontalAlignment="Left"  ItemsSource="{Binding}" Margin="32,91,0,0" 
                   VerticalAlignment="Top" Width="217" Height="Auto"
                  SelectionChanged="cboRoute_SelectionChanged">
           </ComboBox>
        <ComboBox  x:Name="fromroute" 
                  PlaceholderText="Select From Location"  FontSize="15"
                 
                  HorizontalAlignment="Left"  ItemsSource="{Binding}" Margin="32,35,0,0" 
                   VerticalAlignment="Top" Width="217" Height="Auto"
                  SelectionChanged="fromroute_SelectionChanged">
        </ComboBox>
        <TextBlock x:Name="resultTextBlock" FontSize="20" HorizontalAlignment="Left" Margin="32,173,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="441" Width="337"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="261,53,0,0" VerticalAlignment="Top" 
                Click="Button_Click"/>
    </Grid>
</Page>
